.help
{
	.help__content
	{
		.nav-parent
		{
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
			grid-gap: 10px;

			.nav-link
			{
				background: var(--background-page);
				color: var(--page-text);
				font-size: 12px;
				font-weight: 600;
				border-radius: 10px;
				padding: 10px;
				text-align: center;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

				&:hover
				{
					background: var(--secondary-color);
					font-weight: 600;
					color: var(--secondary-text);
				}
			}

			.active
			{
				background: var(--secondary-color);
				font-weight: 600;
				color: var(--secondary-text);
			}
		}

		.tab-content
		{
			background: var(--background-page);
			padding: 20px;
			border-radius: 5px;
			margin-top: 20px;

			.help-header
			{
				font-size: 20px;
				font-weight: 600;
				color: var(--page-text);
				margin-bottom: 20px;
			}

			.help-accordion
			{
				.card
				{
					border: 0;
					margin-bottom: 15px;
					border-radius: 10px;

					.card-header
					{
						background: var(--secondary-color);
						border-radius: 10px;

						.help-toggle
						{
							color: var(--secondary-text);
							cursor: pointer;
							font-weight: 600;
						}
					}
				}
			}
		}

		@media screen and (max-width: 800px) {
			.nav-parent {
				grid-template-columns: repeat(auto-fill, minmax(70px, 1fr)) ;

				.nav-link {

					.icon {
						padding: 10px ;
						max-width: 60px ;
	
						img {
							filter: invert(1) ;
							width: 30px ;
						}
					}
	
					.name {
						font-size: 12px ;
					}
				}
			}

			.tab-content {
				background: transparent;
				padding: 0;

				.help-header {
					background: var(--background-page);
					border-radius: 10px;
					font-size: 16px;
					padding: 10px 15px;
					margin-bottom: 15px;
				}
			}
		}

		@media screen and (max-width: 1080px) {
			.nav-parent {
				grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) ;
			}
		}
	}

	.help__feedback {
		background: var(--primary-color);
		color: var(--primary-text);
		border-radius: 10px;
		max-width: 400px;
		padding: 13px 10px;
		margin-top: 30px;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		grid-gap: 5px;

		.feedback-content {
			display: flex;
			align-items: center;
			grid-gap: 8px;

			.content-icon {
				width: 40px;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				background: rgba(255,255,255,0.1);
				border-radius: 25px;

				i {
					font-size: 18px;
				}
			}

			.content-info {
				.title {
					font-size: 14px;
					font-weight: 600;
				}

				.subtitle {
					font-size: 12px;
				}
			}
		}

		.feedback-button {
			margin-left: auto;

			.btn-custom-sm {
				padding: 6px 10px;
				font-size: 11px;
			}
		}

		@media screen and (max-width: 320px) {
			.feedback-button {
				margin-left: 0;
				margin-top: 5px;
			}
		}
	}
}
