.promo {
    .promo__container {
        .promo__filter {
            background: transparent;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
            grid-gap: 7px;

            .filter-promo {
                padding: 5px 10px;
                margin: 0;
                font-size: 13px;
                background: var(--secondary-color);
                border: 2px solid var(--secondary-color);
                color: var(--secondary-text);
                border-radius: 50px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;

                &.active {
                    color: var(--c-white);
                    background: var(--c-black);
                }

                &:hover {
                    color: var(--c-white);
                    background: var(--c-black);
                }
            }

            @media screen and (max-width: 800px) {
                grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
            }
        }

        .promo__list {
            .promo-item-holder {
                display: none;

                &.show {
                    display: block;
                }
            }

            .promo-item {
                background: var(--background-page);
                border: 2px solid #911619;
                border-radius: 5px;
                overflow: hidden;
                margin-bottom: 25px;

                .promo-img {
                    img {
                        width: 100% !important;
                        height: 100% !important;
                        object-fit: cover;
                        object-position: center;
                    }
                }

                .promo-info {
                    padding: 10px 10px;

                    .info-title {
                        color: var(--page-text);
                        font-size: 15px;
                        font-weight: 600;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        padding-right: 10px;
                    }
                }

                .promo-button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 10px 10px;
                    grid-gap: 10px;

                    .btn-custom-sm {
                        width: 100%;
                        text-align: center;

                        &.info-claim {
                            background: #CE0000;
                            border: 1px solid #CE0000;
                            color: var(--c-white);
                        }
                    }
                }
            }
        }
    }
}
